{
	"name": "lasserafn/php56-initial-avatar-generator",
	"description": "A package to generate avatars with initials for PHP56",
	"keywords": [
		"initials",
		"image",
		"avatar"
	],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Sylvain BRISSY",
			"email": "sylvain.brissy@gmail.com"
		}
	],
	"require": {
		"php": "^5.6",
		"intervention/image": "^2.3",
		"intervention/imagecache": "^2.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.7",
		"satooshi/php-coveralls": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"LasseRafn\\InitialAvatarGenerator\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"InitialAvatarGenerator\\Tests\\": "tests/"
		}
	},
	"config": {
		"sort-packages": true
	}
}
